<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="CQJ-h4-Ikv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contact-->
        <scene sceneID="MPf-in-VkA">
            <objects>
                <tableViewController id="vbF-mY-6Ya" customClass="ContactsTableViewController" customModule="Contacts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" sectionHeaderHeight="28" sectionFooterHeight="28" id="01r-wN-Yds">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="contact's cell" rowHeight="54" id="bsW-Nk-qmW" customClass="ContactTableViewCell" customModule="Contacts" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="54"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bsW-Nk-qmW" id="PKu-1Z-GCQ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="53.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vbF-mY-6Ya" id="gnQ-QW-13a"/>
                            <outlet property="delegate" destination="vbF-mY-6Ya" id="pZQ-s4-4lg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contact" id="u73-ZI-cD3">
                        <barButtonItem key="leftBarButtonItem" title="Groups" id="die-FD-DRq"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Ljg-3V-VBI">
                            <connections>
                                <action selector="addContact:" destination="vbF-mY-6Ya" id="vLn-L5-v2K"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="tB0-rK-GyF" kind="show" identifier="contact's detail segue" id="sm2-GD-4lz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SI5-i2-F55" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036" y="109.29535232383809"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="y6g-SH-58I">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" hidesBarsWhenKeyboardAppears="YES" id="CQJ-h4-Ikv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KJV-pM-8Uv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vbF-mY-6Ya" kind="relationship" relationship="rootViewController" id="mar-4R-08z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gab-ao-yWc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96.799999999999997" y="109.29535232383809"/>
        </scene>
        <!--Contact-->
        <scene sceneID="dN1-6t-dEO">
            <objects>
                <viewControllerPlaceholder storyboardName="Contact" id="tB0-rK-GyF" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jwU-Dd-3Uz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1970" y="109"/>
        </scene>
    </scenes>
</document>
